# CoffeeShop2

./: .gitignore  build.gradle  settings.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dao/: AbstractDao.java  BeverageDAO.java  BeverageDAOImpl.java  EquipmentDAO.java  EquipmentDAOImpl.java  IngredientDAO.java  IngredientDAOImpl.java  IngridientDAO.java  IngridientDAOImpl.java
src/main/java/model/: Beverage.java  Equipment.java  Ingredient.java  Ingridient.java
src/main/java/ru/plushchov/config/: DataSourceConfig.java  LiquibaseConfig.java  SpringConfig.java  SpringJDBCConfig.java
src/main/java/ru/plushchov/controller/: BeverageController.java  DeleteController.java  EquipmentController.java  HelloWorldController.java  IndexController.java  IngredientController.java  RegistrationController.java  RequestController.java  UpdateController.java
src/main/java/ru/plushchov/controller/dto/: BeverageDto.java  EquipmentDto.java  IngredientDto.java  ResponseError.java
src/main/java/ru/plushchov/controller/examples/: HelloWorldController.java  IndexController.java
src/main/java/ru/plushchov/dao/: AbstractDao.java  BeverageDAO.java  BeverageDAOImpl.java  EquipmentDAO.java  EquipmentDAOImpl.java  GenericDAO.java  IngredientDAO.java  IngredientDAOImpl.java  IngridientDAO.java  IngridientDAOImpl.java  RepositoryConfig.java
src/main/java/ru/plushchov/exception/: GlobalExceptionHandler.java
src/main/java/ru/plushchov/model/: Beverage.java  Equipment.java  Identified.java  Ingredient.java  Ingridient.java
src/main/java/ru/plushchov/service/: BeverageService.java  BeverageServiceImpl.java  EquipmentService.java  EquipmentServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  IngridientService.java  IngridientServiceImpl.java  Main.java  RegistrationService.java  RegistrationServiceImpl.java  RequestService.java  RequestServiceImpl.java  ServiceConfig.java  UpdateService.java  UpdateServiceImpl.java
src/main/java/ru/plushchov/service/REST/: DeleteService.java  DeleteServiceImpl.java  RequestService.java  (+5 more)
src/main/java/ru/plushchov/validator/: IngredientDtoValidator.java
src/main/java/service/: BeverageService.java  BeverageServiceImpl.java  EquipmentService.java  EquipmentServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  IngridientService.java  IngridientServiceImpl.java  Main.java
src/main/resources/: application.properties  spring-context.xml
src/main/resources/db.changelog/v1.0/: beverage.xml  changelog-v.1.0-cumulative.xml  equipment.xml  ingredient.xml
src/main/resources/db/changelog/v1.0/: beverage.xml  changelog-v.1.0-cumulative.xml  ingredient.xml
src/main/webapp/: message.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  index.jsp
src/test/resources/: JsonExamples
src/test/resources/docs/: CoffeeShopTest.postman_collection.json  CoffeeShopTest_OOP.postman_collection.json  JsonExamples
