plugins {
    id 'java'
    id 'idea'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-core', version: '5.2.9.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.9.RELEASE'
    implementation 'org.springframework:spring-web:5.2.9.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.2.9.RELEASE'

    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.apache.tomcat:tomcat-util:9.0.39'
    implementation 'javax.servlet:jstl:1.2'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'


    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation('org.apache.logging.log4j:log4j-core:2.11.1')
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.springframework:spring-jdbc:5.2.9.RELEASE'
    implementation 'org.liquibase:liquibase-core:4.1.1'
    implementation 'org.postgresql:postgresql:42.2.18'
}
