plugins {
    id 'java'
    id 'idea'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework:spring-core:5.2.9.RELEASE'
    implementation 'org.springframework:spring-context:5.2.9.RELEASE'
    implementation 'org.springframework:spring-web:5.2.9.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.2.9.RELEASE'

    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.apache.tomcat:tomcat-util:9.0.39'
    implementation 'javax.servlet:jstl:1.2'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'

    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'
    testCompile 'junit:junit:4.12'
}