beverage.maxIngredients=5
ingredient.maxPrice=200
name.empty="Naming of the ingredient should not be empty"
#db
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/test
datasource.username=postgres
datasource.password=postgres